<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about kamiti prison sysytem</title>
        <style>
            .abouts{
                color: aqua;
                font-family: sans-serif;
                font-weight: bold;
                display: block;
                text-align: center;
                text-decoration: dashed;
            }
            *{
          margin: 0;
          padding: 0;
          font-family: cursive;
          box-sizing: border-box;
      }
      .flex-a{
          display: flex;
          flex-wrap: wrap;
          margin-left: auto;

      }
      .flex-b{
          width: 100%;
          flex: 33.33%;
          position: relative;
         /* background: linear-gradient(green,yellow);*/
          color:black;
          margin-left: auto;
          
      }
      .tip{
        color:black;
      }
      .join{
        text-align: center;
      }
        </style>
    </head>
    <html>
        <body>
            <header class="abouts"> 
            <p > Kamiti maximum security prison is a prison situated in Nairobi County Kenya. It is within Roysambu constituency Kasarani district bordering Kiambu county which was originally known as Kamiti Downs which sits on 490 hectares. It was started in the 1990’s.  </p>
            <p>The sytem offfers a booking date on to  acquire a gun with an ease</p>
            <p>book for a gun to pick it later on the armoury</p> 
            <a href="log in.html">log in to get started</a>   
        </header>
        <p class="join">Find us on social media</p>
        <div class="flex-a">
            <div class="flex-b">
              <img src="fc.png" />
              <P>Kamiti_Prison</P>
            </div>
            <div class="flex-b">
              <img src="twitter.png" />
              <p>@Kamiti_Prison</p>
            </div>
            <div class="flex-b">
              <img src="insta.png" />
              <p>@Kamiti_Prison</p>
            </div>
            <div class="flex-b">
              <img src="pin.png" />
              <p>Kamiti_Prison</p>
            </div>
            <div class="flex-b">
              <img src="phn.png" />
              <p>0717815133</p>
            </div>
            <div class="flex-b">
              <img src="mail.png" />
              <p>kamitiprison@gmail.com</p>
            </div>
            <div class="flex-b">
              <img src="wht.png" />
              <p>0717815133</p>
            </div>
           
          </div>
        </body>
    </html>