<!Doctype Html>
<Html>   
<Head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">   
<Title>   
KAMITI PRISON
</Title>
<style type=text/css> 
body 
{
height: 225vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}
.JOIN{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: block;
} 
</style> 
</Head>
<Body background="Kamiti.jpg"> 
    <h1 class="join">KAMITI PRISON FIREARMS MANAGEMENT SYSTEM</h1>
<header>
<nav>
<ul>
<li>
<a href="#"> Home </a>
</li>
<li>
<a href="#"> About </a>
</li>
<li>
<a href="#"> Contact </a>
</li>
<li>
<a href="#"> feedback </a>
</li>
<li>
    <a href="log in.html">login</a>
</li>
<li>
    <a href="signup.html">sign in</a>
</li>
<li>
    <input type="text" placeholder="search">
    <button>submit</button>
</li>
</ul>
</nav>
</header>
<br> <br>
    

</Body> 
</Html>

 
