<!DOCTYPE html>
<html lang="en">
    <head>
        <title>welcomme to homepage</title>
        <h1>welcome to services offered in our website</h1>
        <style>
            body 
            {
            height: 225vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
            *{
          margin: 0;
          padding: 0;
          font-family: cursive;
          box-sizing: border-box;
      }
      .navs{
          display: flex;
          flex-wrap: wrap;
      }
      .potrait{
          width: 100%;
          flex: 33.33%;
          position: relative;
         /* background: linear-gradient(green,yellow);*/
          color: black;
          
      }
      a{
        color:black;
      }

             </style>
          </head>
         <html>
         <body background="ra.jpeg">
       <div class="navs">
        <div class="potrait">
            <a href="log in.html">have an account </a>
        </div>
        <div class="potrait">
            <a href="signup.html"> do not have an account </a>
        </div>
        <div>
            <a href="contact.html">contact us on </a>
        </div>

        
        
        
        </div>
    

         </body>
        </html>
