<!DOCTYPE html>
<head>
    <title>kmt mng system</title>
    <h1>KAMITI PRISON FIREARMS MANAGEMENT SYSTEM</h1>
</head>
<HTml>
   
            <style>
        h1{
            color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            display: block;
            text-align: center;
         }
         .imi{
            margin-left: auto;
            margin-right: auto;
            height: 15%;
            width: 10%;
         }
         .mq{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
         }
         .loginbutt{
            background-color: blue;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .signinbutt{
            background-color: blueviolet;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
         }
         body{
            background-color: chocolate;
            color: white;
         }
         ims{
            margin-left: auto;
            margin-right: auto;
            height: 6%;
            width: 3%;
         }
        </style>
         <body>
        <header style="text-align: center;align-items: center;">
        <img class="imi" src="Kamiti.jpg" alt="a pic of the PRISON"> <br> <br>
    </header>
    <label for="username">username</label>
    <input type="text" id="username" maxlength="10" required placeholder="username" > <br> <br>
    <label for="password">password</label>
    <input type="text" id="password" maxlength="10" required placeholder="password" > <br> <br>
    <button class="loginbutt">login</button> <br> <br>
    <button class="signinbutt">signin</button>
    <marquee class="mq" behavior="left" direction="right">
         <p>log in to kamiti prison to acquire a firearm</p>
        <img class="ims" src="firearm.jpeg" alt="a pic of firearm" height="30%" width="20%">
    </marquee>
    <button>info</button>
    </body>
</HTml>