<!DOCTYPE html>
<html lang="en">
    <
    <title>pic test form</title>
    <h1>KAMITI PRISON FIREARMS MANAGEMENT SYSTEM</h1>
    <style> 
    imgs{
        display: block;
    margin-left:auto;
    margin-right: auto;
    width: 50%;
    height: 70%;

    }
    h1{
                text-align: center;
                height: auto;
                color: BLUE;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
    .butt{
                font-weight: bold;
                background-color: aqua;
            }
            .but{
                font-weight: bold;
                background-color: aquamarine;
            }
            body{
                background-color: bisque;
            }
            .pass{
                
            }
    
    </style>
<html>
<body>
    <header style="text-align: center;align-items: center;">
        <img src="Kamiti.jpg" alt="pic of kamiti" width="300" height="200" > <br> <br>
    </header>
    <label for="fname">username</label>
       <input type="text" id="fname" name="fname" required maxlength="16" placeholder="username" > <br><br><br>
       <label class="pass" for="password" >password</label>
       <input type="text" password="password" required maxlength="10" placeholder="password"> <br><br><br>
       <button class="butt" type="button">log in</button>
       <button class="but" type="button" >sign in</button>
</body>


</html>