<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta name="description" content="a place to book and track gun within Kamiti">
        <title>home is the best</title>
        <h1 style="color:blue;">KAMITI PRISON FIREARMS MANAGEMENT SYSTEM</h1>
      <style>
            body{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
                height: 70%;
            }
            h1{
                text-align: center;
                height: auto;
            }
            .imgd{
                display: block;
                width: 100px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                
            }
            .butt{
                font-weight: bold;
                background-color: aqua;
            }
            .but{
                font-weight: bold;
                background-color: aquamarine;
            }
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
    </head>
    <body style= color:rgb(221,138,12);background-color:yellow>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact us</a>
            <a href="#about">About us</a>
          </div>
          
          <div style="padding-left:16px">
          </div>
<<<<<<< HEAD
        <img class="imgd" src="Kamiti.jpg" alt="an image of PRISON" height="70" width="90"/> <br><br><br>
=======
          <script>
            var fname= ("fname").value
          </script>
        <img class="imgd" src="download.jpeg" alt="an image of PRISON" height="70" width="90"/> <br><br><br>
>>>>>>> 5596ac2748187c29675e27fdbaa85993227106a7
       <label for="fname">First name</label>
       <input type="text" id="fname" name="fname" required maxlength="16" placeholder="firstname" > <br><br><br>
       <label for ="secName">secname</label>
       <input type="text" id="secname" name="secname" required maxlength="16" placeholder="secName"> <br><br><br>
       <label for="password" >password</label>
       <input type="text" password="password" required maxlength="10" placeholder="password"> <br><br><br>
       <button class="butt" type="button">log in</button>
       <button class="but" type="button" >sign in</button>
    </body>
</html>